# OnlineBanking

./: pom.xml
src/main/java/com/onlinebanking/: OnlineBankingApplication.java
src/main/java/com/onlinebanking/config/: AppConfig.java
src/main/java/com/onlinebanking/controler_advisor/: AdvisorController.java
src/main/java/com/onlinebanking/controller/: IndexController.java
src/main/java/com/onlinebanking/controllers/: AccountController.java  AppController.java  AuthController.java  IndexController.java  RegisterController.java  TransactController.java
src/main/java/com/onlinebanking/helpers/: GenAccountNumber.java
src/main/java/com/onlinebanking/models/: Account.java  Payment.java  PaymentHistory.java  Transact.java  TransactionHistory.java  User.java
src/main/java/com/onlinebanking/repository/: AccountRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  TransactHistoryRepository.java  TransactRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db_script/: demo_banking_app.sql  online_banking.sql
src/main/resources/static/css/: dashboard.css  default.css  email.css  error.css  index.css  login.css  main.css  register.css
src/main/resources/templates/: error.html  index.html  login.html  register.html
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  error.jsp  index.jsp  login.jsp  paymentHistory.jsp  register.jsp  transactHistory.jsp
src/main/webapp/WEB-INF/jsp/components/: accounts_display.jsp  add_account_offcanvas.jsp  no_accounts_display.jsp  transact_offcanvas.jsp
src/main/webapp/WEB-INF/jsp/components/incl/: header.jsp
src/main/webapp/WEB-INF/jsp/components/transact_forms/: deposit_form.jsp  payment_form.jsp  transfer_form.jsp  withdraw_form.jsp
